body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  text-align: center;
}

h1 {
  margin: 20px;
  color: #333;
}

#chart {
  width: 90%;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  background-color: #fff;
}

#controls {
  margin: 10px;
}

#controls button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#result {
  margin: 20px auto;
  width: 90%;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

#result h2 {
  margin-top: 0;
  color: #333;
}
